<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="3dp"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/tvLogTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        android:layout_marginEnd="6dp" />

    <TextView
        android:id="@+id/tvLogMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="monospace"
        android:textSize="12sp"
        android:textColor="@color/log_info" />

</LinearLayout>
